<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.OnboardingQuestionsActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_arrow"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="190dp"
            android:layout_height="4dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress_bar"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line_colour"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_question_1_of_5"
            android:textColor="@color/olive_colour"
            android:textSize="12sp"
            android:fontFamily="@font/outfit_medium" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_choose_your_background"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/outfit_semi_bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_select_the_background_that_best_represents_your_experience_this_helps_personalize_your_training_programs"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="18dp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/outfit_regular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:itemCount="1"
            android:paddingTop="5dp"
            android:paddingBottom="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnNext"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_primary"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_next"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnStartTranning"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_primary"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_start_training"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>