<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bg_screen"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PlanSelectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/transparent"
                android:paddingHorizontal="16dp">

                <RelativeLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cancel_grey"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_real_training_real_readiness"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_marginTop="-10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_military_inspired_workouts_built_for_strength_endurance_and_discipline"
                android:textColor="@color/custom_light_green"
                android:fontFamily="@font/outfit_regular"
                android:textSize="16sp"
                android:paddingHorizontal="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="16dp"
                android:paddingEnd="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp"
                android:background="@drawable/bg_annual_plan">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_members"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text__60_000_active_members"
                        android:textColor="@color/white"
                        android:fontFamily="@font/arial_bold"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_join_thousands_training_with_discipline_and_making_real_progress"
                    android:textColor="@color/yellow_green_text"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="12sp"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_what_s_included"
                android:textColor="@color/white"
                android:fontFamily="@font/arial_bold"
                android:textSize="14sp"
                android:layout_marginVertical="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_unlimited_access_to_all_training_programs"
                    android:textColor="@color/white"
                    android:fontFamily="@font/arial_regular"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_military_inspired_workouts_for_all_fitness_levels"
                    android:textColor="@color/white"
                    android:fontFamily="@font/arial_regular"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_track_your_progress_with_advanced_analytics"
                    android:textColor="@color/white"
                    android:fontFamily="@font/arial_regular"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_cancel_anytime_in_your_account_settings_payment_will_be_charged_to_your_account_at_the_confirmation_of_purchase"
                android:textColor="@color/white_50"
                android:fontFamily="@font/outfit_regular"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:layout_marginVertical="20dp"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_terms_amp_conditions"
                        android:textColor="@color/white_50"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:fontFamily="@font/outfit_regular" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/white_50"
                        android:layout_marginTop="-1dp"
                        android:layout_below="@id/tvTerms"
                        android:layout_alignStart="@id/tvTerms"
                        android:layout_alignEnd="@id/tvTerms"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_dot_grey" />

               <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_eula_for_readi"
                    android:textColor="@color/white_50"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:fontFamily="@font/outfit_regular" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/white_50"
                    android:layout_marginTop="-1dp"
                    android:layout_below="@id/tvEula"
                    android:layout_alignStart="@id/tvEula"
                    android:layout_alignEnd="@id/tvEula"/>

            </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_skip_now"
                android:textColor="@color/custom_light_green"
                android:fontFamily="@font/outfit_regular"
                android:textSize="16sp"
                android:layout_marginVertical="30dp"
                android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>