<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@drawable/bg_screen"
    tools:context=".main.authscreens.NewPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <RelativeLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/transparent">

                <RelativeLayout
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    tools:ignore="UselessParent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_arrow"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_set_a_new_password"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:fontFamily="@font/outfit_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_make_it_strong_your_progress_deserves_security"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/outfit_regular"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_new_password"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="70dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_txt">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/text_write_password"
                    android:inputType="textPassword"
                    android:padding="13dp"
                    android:textColorHint="@color/edit_txt_hint"
                    android:textSize="14sp"
                    android:background="@null"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/et_cursor_colour"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivToggleNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:tag="keyboard_persist"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:src="@drawable/ic_eye_off"
                    android:tint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_confirm_password"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_txt">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/text_write_password"
                    android:inputType="textPassword"
                    android:padding="13dp"
                    android:textColorHint="@color/edit_txt_hint"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/et_cursor_colour"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivToggleConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:tag="keyboard_persist"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:src="@drawable/ic_eye_off"
                    android:tint="@color/white" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bg_button_primary"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_reset_password"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/outfit_bold"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_remembered_it"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_medium" />

                <TextView
                    android:id="@+id/tvSignIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_log_in_instead"
                    android:textColor="@color/yellow_green"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/outfit_semi_bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/layout_loading_overlay"/>

</FrameLayout>