<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context=".main.fragments.IntroLetsStartFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_army_man"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/bg_8rd_trans_linear">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_solar_outline"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_recovery_protocol"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/honey_yellow" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_post_workout_stretch"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/outfit_bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_restore_range_of_motion_reduce_muscle_tension_and_prevent_injury_with_our_tactical_recovery_sessions_these_evidence_based_protocols_are_designed_to_optimize_your_performance_and_accelerate_recovery_between_training_cycles"
                    android:textSize="12sp"
                    android:fontFamily="@font/outfit_bold"
                    android:textColor="@color/light_grey_colour"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_10rd_black">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_green_line_zigzag"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_comprehensive_coverage"
                            android:textSize="12sp"
                            android:fontFamily="@font/outfit_bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_full_body_upper_body_and_lower_body_focused_sessions"
                            android:textSize="12sp"
                            android:fontFamily="@font/outfit_regular"
                            android:textColor="@color/light_grey_colour"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_10rd_black">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_green_line_zigzag"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_flexible_duration"
                            android:textSize="12sp"
                            android:fontFamily="@font/outfit_bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sessions_ranging_from_15_to_25_minutes_to_fit_your_schedule"
                            android:textSize="12sp"
                            android:fontFamily="@font/outfit_regular"
                            android:textColor="@color/light_grey_colour"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_10rd_black">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_green_line_zigzag"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_mission_ready"
                            android:textSize="12sp"
                            android:fontFamily="@font/outfit_bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_enhance_performance_and_maintain_operational_readiness"
                            android:textSize="12sp"
                            android:fontFamily="@font/outfit_regular"
                            android:textColor="@color/light_grey_colour"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="16dp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_oval_back_btn"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:background="@drawable/bg_bottom_buttons">

        <RelativeLayout
            android:id="@+id/btnLetsStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_10rd"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvLetsStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_let_s_start"
                android:textSize="16sp"
                android:fontFamily="@font/outfit_bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_next"
                android:layout_toEndOf="@id/tvLetsStart"
                android:layout_marginStart="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>