<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen"
    tools:context=".main.fragments.RecoveryFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_readi"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/btnHistory"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_setting"/>

        </RelativeLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/rlSearchBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_12rd_search_view"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icSearch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/etSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toEndOf="@id/icSearch"
                    android:layout_centerVertical="true"
                    android:autofillHints="Search"
                    android:hint="@string/text_search"
                    android:inputType="textCapSentences"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="14dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:textColorHint="@color/white_60"
                    android:textCursorDrawable="@drawable/et_cursor_colour"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecoveryCategories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:itemCount="1"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="4dp" />

</LinearLayout>

