<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_screen"
    tools:context=".main.fragments.WorkoutDetailFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_arrow"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_post_workout_stretch"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/outfit_bold"
            tools:ignore="RelativeOverlap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line_colour"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <androidx.media3.ui.PlayerView
                        android:id="@+id/videoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:keepScreenOn="true"
                        app:use_controller="false"
                        app:resize_mode="fit"
                        app:keep_content_on_player_reset="true"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_on"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:layout_alignParentBottom="true"/>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_video_back"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pause_video"
                            android:layout_centerInParent="true"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pause_video"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_on"
                        android:layout_alignParentEnd="true"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_post_workout_stretch"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/outfit_semi_bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_a_comprehensive_stretching_routine_designed_to_reduce_muscle_tension_improve_flexibility_and_accelerate_recovery_after_intense_training_sessions"
                android:textSize="14sp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/white"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_12rd_black_fill"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="23dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_full_body"
                        android:layout_gravity="center"
                        android:tint="@color/yellow_green_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_full_body"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/outfit_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_focus"
                        android:textColor="@color/tiny_grey_colour"
                        android:textSize="10sp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/outfit_medium"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_line_green"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="45dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_low"
                        android:layout_gravity="center"
                        android:tint="@color/yellow_green_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_low"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/outfit_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_intensity"
                        android:textColor="@color/tiny_grey_colour"
                        tools:ignore="SmallSp"
                        android:textSize="10sp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/outfit_medium" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_line_green"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="45dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_time"
                        android:layout_gravity="center"
                        android:tint="@color/yellow_green_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text__30_min"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/outfit_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_duration"
                        android:textColor="@color/tiny_grey_colour"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/outfit_medium" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_16rd_semi_green">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_full_body"
                        android:layout_gravity="center"
                        android:tint="@color/yellow_green_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_recovery_goals"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/outfit_semi_bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_improve_flexibility_and_range_of_motion"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/outfit_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_reduce_muscle_soreness_and_tension"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/outfit_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_accelerate_muscle_recovery_process"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/outfit_regular" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_recovery_steps"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/outfit_bold"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_12rd_black_fill">

                <RelativeLayout
                    android:id="@+id/rlStepNo1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_gradient_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text__1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/rlStepNo1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/tvTime">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_warm_up_stretches"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/outfit_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_gentle_movements_to_prepare_muscles"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/outfit_regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_2_min"
                    android:textColor="@color/text_grey_colour"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_regular" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_12rd_black_fill">

                <RelativeLayout
                    android:id="@+id/rlStepNo2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_gradient_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_2"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/rlStepNo2"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/tvTime2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_dynamic_leg_stretches"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/outfit_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_focus_on_hamstrings_and_quadriceps"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/outfit_regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_2_min"
                    android:textColor="@color/text_grey_colour"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_regular" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_12rd_black_fill">

                <RelativeLayout
                    android:id="@+id/rlStepNo3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_gradient_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_3"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/rlStepNo3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/tvTime3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hip_flexor_release"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/outfit_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_deep_stretches_for_hip_mobility"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/outfit_regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_2_min"
                    android:textColor="@color/text_grey_colour"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_regular" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_12rd_black_fill">

                <RelativeLayout
                    android:id="@+id/rlStepNo4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_gradient_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_4"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/arial_bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/rlStepNo4"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/tvTime4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_upper_body_mobility"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/outfit_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_shoulders_chest_and_back"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/outfit_regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_2_min"
                    android:textColor="@color/text_grey_colour"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_regular" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_buttons">

        <RelativeLayout
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_10rd"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvLetsStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_finish"
                android:textSize="16sp"
                android:fontFamily="@font/outfit_bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>