<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen"
    tools:context=".main.fragments.RecoverySubCategoryFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_arrow"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_post_workout_stretch"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/outfit_bold"
            tools:ignore="RelativeOverlap" />

        <RelativeLayout
            android:id="@+id/btnSearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line_colour"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/rlSearchBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_12rd_search_view"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvCancel">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icSearch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/etSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toEndOf="@id/icSearch"
                    android:layout_centerVertical="true"
                    android:autofillHints="Search"
                    android:hint="@string/text_search"
                    android:inputType="textCapSentences"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_toStartOf="@+id/btnCancel"
                    android:layout_marginHorizontal="14dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:textColorHint="@color/white_60"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/et_cursor_colour" />

                <RelativeLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_oval_back_btn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cancel"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cancel"
                    android:textColor="@color/yellow_green_text"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/outfit_semi_bold" />

            </RelativeLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecoverySubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            tools:itemCount="1" />

    </LinearLayout>

</LinearLayout>