<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_8rd_dark_green">

    <TextView
        android:id="@+id/tvFitnessCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_recommended_program"
        android:textSize="12sp"
        android:fontFamily="@font/outfit_semi_bold"
        android:textColor="@color/white"
        android:textAllCaps="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dropdown"
        android:layout_marginStart="6dp"
        android:layout_marginTop="-2dp"/>

</LinearLayout>