<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"
        app:resize_mode="zoom"
        android:keepScreenOn="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_feed"
        android:baselineAligned="false"
        android:paddingHorizontal="16dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layoutUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:riv_corner_radius="200dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/white"
                    android:src="@drawable/ic_profile"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_matthew_alexander"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/outfit_semi_bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dot_white"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_1_day_ago"
                    android:textColor="@color/white_70"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_regular"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/text_strength_discipline_and_dedication_in_every_move"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvWorkoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_feed_workout_date"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/text_workout_date_2026_01_01"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:id="@+id/btnLike"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_oval_feed_ic">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_like_feed"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/outfit_medium"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:id="@+id/btnComment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_oval_feed_ic">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_comment_feed"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/outfit_medium"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:id="@+id/btnShare"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_oval_feed_ic">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_share_feed"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnMore"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_oval_feed_ic">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_more_feed"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>