<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@color/transparent"
    app:strokeColor="@color/grey_stroke_colour"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_workout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:padding="20dp"
                android:background="@drawable/bg_blur_white">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_tactical_squats"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:fontFamily="@font/outfit_bold"/>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_strengthen_legs_and_boost_balance_for_battlefield_readiness_and_soldier_level_stamina"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/outfit_regular"
                tools:ignore="SmallSp" />

            </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>